<!DOCTYPE html>
<html>
<head>
	<title>Things that give me joy!</title>
</head>
<body>
	<div>
		<h2>Eileen's Special Cheesecake</h2>
		<img src="cheesecake.jpg" alt='Eileen&#8217s Cheesecake in NoLIta' style='width:300px;height:200px;'>
		<img src="cheesecake1.jpg" alt='More of Eileen&#8217s Cheesecake in NoLIta' style='width:300px;height:300px;'>
	</div>
	<div>
		<h2>Point Dume, Malibu, Calif.</h2>
		<img src="pointdume.jpg" alt='The best beach with the best cliffs and the best tide pools' style='width:300px;height:200px;'>
	</div>
	<iframe src="https://calendar.google.com/calendar/embed?showDate=0&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=college.harvard.edu_2qj05ci4aqp6i3fn3qhge2fpco%40group.calendar.google.com&amp;color=%230F4B38&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
